DB_USER=ankushsss
DB_PASS=756624
DB_NAME=zodiac
DB_URI=mongodb+srv://ankushsss:756624@cluster0.rmop2.mongodb.net/?retryWrites=true&w=majority

HOST_URL=https://cupango.dexteroot.ml/

# local runtime configs
PORT=13000
SECRET_JWT=supesecret
SMTP_PASS=mlsamrat@123
JWT_EXPIRE = 1hr
GOOGLE_APPLICATION_CREDENTIALS=/home/dexter/class2021/DC/PractList/astro-a8d21-firebase-adminsdk-ershl-f9edd00957.json
RAZORPAY_SECRET=63eF8qv9LBOYCzVNVAANCxoL

TWILIO_ACCOUNT_SID=ACfd35d74269177d569ef4d1f02df27ee4
TWILIO_AUTH_TOKEN=c1b8aa7e20802bee71dfb74c4ef24302

